<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyelectro Package &mdash; pyelectro 0.1.7 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyelectro 0.1.7 documentation" href="index.html" />
    <link rel="prev" title="Welcome to pyelectro’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyelectro’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyelectro 0.1.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyelectro-package">
<h1>pyelectro Package<a class="headerlink" href="#pyelectro-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyelectro.analysis">
<span id="analysis-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">analysis</span></code> Module<a class="headerlink" href="#module-pyelectro.analysis" title="Permalink to this headline">¶</a></h2>
<p>Module for mathematical analysis of voltage traces from electrophysiology.</p>
<p>AUTHOR: Mike Vella <a class="reference external" href="mailto:vellamike&#37;&#52;&#48;gmail&#46;com">vellamike<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="pyelectro.analysis.IClampAnalysis">
<em class="property">class </em><code class="descclassname">pyelectro.analysis.</code><code class="descname">IClampAnalysis</code><span class="sig-paren">(</span><em>v</em>, <em>t</em>, <em>analysis_var</em>, <em>start_analysis=0</em>, <em>end_analysis=None</em>, <em>target_data_path=None</em>, <em>smooth_data=False</em>, <em>show_smoothed_data=False</em>, <em>smoothing_window_len=11</em>, <em>max_min_method=&lt;function max_min&gt;</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#IClampAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.IClampAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyelectro.analysis.TraceAnalysis" title="pyelectro.analysis.TraceAnalysis"><code class="xref py py-class docutils literal"><span class="pre">pyelectro.analysis.TraceAnalysis</span></code></a></p>
<p>Analysis class for data from whole cell current injection experiments</p>
<p>This is designed to work with simulations of spiking cells or
current clamp experimental data.</p>
<p>A lot of the logic here is hardcoded to work well with Cortical Layer II/III
Pyramidal cells in Rats.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>v</strong> &#8211; time-dependent variable (usually voltage)</li>
<li><strong>t</strong> &#8211; time-vector</li>
<li><strong>analysis_var</strong> &#8211; dictionary containing parameters to be used
in analysis such as delta for peak detection</li>
<li><strong>start_analysis</strong> &#8211; time t where analysis is to start</li>
<li><strong>end_analysis</strong> &#8211; time in t where analysis is to end</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pyelectro.analysis.IClampAnalysis.analysable_data">
<code class="descname">analysable_data</code><a class="headerlink" href="#pyelectro.analysis.IClampAnalysis.analysable_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyelectro.analysis.IClampAnalysis.analyse">
<code class="descname">analyse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#IClampAnalysis.analyse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.IClampAnalysis.analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>If data is analysable analyses and puts all results into a dict</p>
</dd></dl>

<dl class="method">
<dt id="pyelectro.analysis.IClampAnalysis.plot_results">
<code class="descname">plot_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#IClampAnalysis.plot_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.IClampAnalysis.plot_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Method represents the results visually.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyelectro.analysis.NetworkAnalysis">
<em class="property">class </em><code class="descclassname">pyelectro.analysis.</code><code class="descname">NetworkAnalysis</code><span class="sig-paren">(</span><em>volts</em>, <em>t</em>, <em>analysis_var</em>, <em>start_analysis=0</em>, <em>end_analysis=None</em>, <em>smooth_data=False</em>, <em>show_smoothed_data=False</em>, <em>smoothing_window_len=11</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#NetworkAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.NetworkAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Analysis class for networks of spiking cells, mainly simulation data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>v</strong> &#8211; time-dependent variable (usually voltage)</li>
<li><strong>t</strong> &#8211; time-vector</li>
<li><strong>analysis_var</strong> &#8211; dictionary containing parameters to be used
in analysis such as delta for peak detection</li>
<li><strong>start_analysis</strong> &#8211; time t where analysis is to start</li>
<li><strong>end_analysis</strong> &#8211; time in t where analysis is to end</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyelectro.analysis.NetworkAnalysis.analyse">
<code class="descname">analyse</code><span class="sig-paren">(</span><em>targets=None</em>, <em>extra_targets=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#NetworkAnalysis.analyse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.NetworkAnalysis.analyse" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyses and puts all results into a dict</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyelectro.analysis.TraceAnalysis">
<em class="property">class </em><code class="descclassname">pyelectro.analysis.</code><code class="descname">TraceAnalysis</code><span class="sig-paren">(</span><em>v</em>, <em>t</em>, <em>start_analysis=0</em>, <em>end_analysis=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#TraceAnalysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.TraceAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for analysis of electrophysiology data</p>
<p>Constructor for TraceAnalysis base class takes the following arguments:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>v</strong> &#8211; time-dependent variable (usually voltage)</li>
<li><strong>t</strong> &#8211; time-array (1-to-1 correspondence with v_array)</li>
<li><strong>start_analysis</strong> &#8211; time in v,t where analysis is to start</li>
<li><strong>end_analysis</strong> &#8211; time in v,t where analysis is to end</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyelectro.analysis.TraceAnalysis.plot_trace">
<code class="descname">plot_trace</code><span class="sig-paren">(</span><em>save_fig=False</em>, <em>trace_name='voltage_trace.png'</em>, <em>show_plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#TraceAnalysis.plot_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.TraceAnalysis.plot_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the trace and save it if requested by user.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.ap_integrals">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">ap_integrals</code><span class="sig-paren">(</span><em>v</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#ap_integrals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.ap_integrals" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO:explain this fn</p>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.broadening_index">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">broadening_index</code><span class="sig-paren">(</span><em>v</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#broadening_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.broadening_index" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO:explain this fn
TODO:add logging to this module</p>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.burst_analyser">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">burst_analyser</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#burst_analyser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.burst_analyser" title="Permalink to this definition">¶</a></dt>
<dd><p>Pearson&#8217;s correlation coefficient applied to interspike times</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> &#8211; Rank-1 array containing spike times</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pearson&#8217;s correlation coefficient of interspike times</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.centered_slice">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">centered_slice</code><span class="sig-paren">(</span><em>v</em>, <em>index</em>, <em>length=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#centered_slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.centered_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Retruns slice of given length centred on index.</p>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.elburg_bursting">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">elburg_bursting</code><span class="sig-paren">(</span><em>spike_times</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#elburg_bursting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.elburg_bursting" title="Permalink to this definition">¶</a></dt>
<dd><p>bursting measure B as described by Elburg &amp; Ooyen 2004</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spike_times</strong> &#8211; sequence of spike times</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bursting measure B as described by Elburg &amp; Ooyen 2004</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.exp_fit">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">exp_fit</code><span class="sig-paren">(</span><em>t</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#exp_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.exp_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits data to an exponential.</p>
<blockquote>
<div><p>Returns K for a formula of the type y=A*exp(K*x)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param t:</th><td class="field-body">time vector</td>
</tr>
<tr class="field-even field"><th class="field-name">param y:</th><td class="field-body">variable which varies with time (such as voltage)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.filter">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">filter</code><span class="sig-paren">(</span><em>t</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.inflexion_spike_detector">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">inflexion_spike_detector</code><span class="sig-paren">(</span><em>v</em>, <em>t</em>, <em>threshold=0.4</em>, <em>indices=False</em>, <em>max_data_points=2000</em>, <em>voltage_threshold=-30</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#inflexion_spike_detector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.inflexion_spike_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes spike start and stop times based on extent of
voltage deflection.</p>
<p>This function requires some familiarity with Python to understand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indices</strong> &#8211; whether to return tuples of indices for each spike or times</td>
</tr>
</tbody>
</table>
<p>:return list of tuples with start and end indices of every AP</p>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.linear_fit">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">linear_fit</code><span class="sig-paren">(</span><em>t</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#linear_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.linear_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits data to a line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> &#8211; time vector</li>
<li><strong>y</strong> &#8211; variable which varies with time (such as voltage)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Gradient M for a formula of the type y=C+M*x</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.load_csv_data">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">load_csv_data</code><span class="sig-paren">(</span><em>file_path</em>, <em>delimiter='</em>, <em>'</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#load_csv_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.load_csv_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts time and voltage data from a csv file</p>
<p>Data must be in a csv and in two columns, first time and second 
voltage. Units should be SI (Volts and Seconds).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> &#8211; full file path to file e.g /home/mike/test.csv</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">two lists - time and voltage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.max_min">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">max_min</code><span class="sig-paren">(</span><em>a</em>, <em>t</em>, <em>delta=0</em>, <em>peak_threshold=0.0</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#max_min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.max_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the maxima and minima of a voltage trace.</p>
<p>:note This method does not appear to be very robust when comparing to experimental data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; time-dependent variable (usually voltage)</li>
<li><strong>t</strong> &#8211; time-vector</li>
<li><strong>delta</strong> &#8211; the value by which a peak or trough has to exceed its
neighbours to be considered outside of the noise</li>
<li><strong>peak_threshold</strong> &#8211; peaks below this value are discarded</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">turning_points, dictionary containing number of max, min and 
their locations</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">minimum value between two peaks is in some ways a better way
of obtaining a minimum since it guarantees an answer, this may be
something which should be implemented.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.max_min_simple">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">max_min_simple</code><span class="sig-paren">(</span><em>a</em>, <em>times</em>, <em>delta=0</em>, <em>peak_threshold=0.0</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#max_min_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.max_min_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.mean_spike_frequency">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">mean_spike_frequency</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#mean_spike_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.mean_spike_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the average frequency of spikes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> &#8211; a list of spike times in ms</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mean spike frequency in Hz, calculated from mean interspike time</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.minima_phases">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">minima_phases</code><span class="sig-paren">(</span><em>max_min_dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#minima_phases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.minima_phases" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the phases of minima.</p>
<p>Minima are found by finding the minimum value between sets of two peaks.
The phase of the minimum relative to the two peaks is then returned.
i.e the fraction of time elapsed between the two peaks when the minimum
occurs is returned.</p>
<p>It is very important to make sure the correct delta is specified for
peak discrimination, otherwise unexpected results may be returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>max_min_dictionary</strong> &#8211; max_min_dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">phase of minimum relative to peaks.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.phase_plane">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">phase_plane</code><span class="sig-paren">(</span><em>t</em>, <em>y</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#phase_plane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.phase_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple with two vectors corresponding to the phase plane of
the tracetarget</p>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.pptd">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">pptd</code><span class="sig-paren">(</span><em>t</em>, <em>y</em>, <em>bins=10</em>, <em>xyrange=None</em>, <em>dvdt_threshold=None</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#pptd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.pptd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 2D map of x vs y data and the xedges and yedges. 
in the form of a vector (H,xedges,yedges) Useful for the 
PPTD method described by Van Geit 2007.</p>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.pptd_error">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">pptd_error</code><span class="sig-paren">(</span><em>t_model</em>, <em>v_model</em>, <em>t_target</em>, <em>v_target</em>, <em>dvdt_threshold=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#pptd_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.pptd_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns error function value from comparison of two phase
pptd maps as described by Van Geit 2007.</p>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.print_comment">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">print_comment</code><span class="sig-paren">(</span><em>text</em>, <em>print_it=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#print_comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.print_comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.print_comment_v">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">print_comment_v</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#print_comment_v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.print_comment_v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.single_spike_width">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">single_spike_width</code><span class="sig-paren">(</span><em>y</em>, <em>t</em>, <em>baseline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#single_spike_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.single_spike_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the width of a spike at a fixed height</p>
<p>calculates the width of the spike at height baseline. If the spike shape
does not intersect the height at both sides of the peak the method
will return value 0. If the peak is below the baseline 0 will also 
be returned.</p>
<p>The input must be a single spike or nonsense may be returned.
Multiple-spike data can be handled by the interspike_widths method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> &#8211; voltage trace (array) corresponding to the spike</li>
<li><strong>t</strong> &#8211; time value array corresponding to y</li>
<li><strong>baseline</strong> &#8211; the height (voltage) where the width is to be measured.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">width of spike at height defined by baseline</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.smooth">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">smooth</code><span class="sig-paren">(</span><em>x</em>, <em>window_len=11</em>, <em>window='hanning'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth the data using a window with requested size.</p>
<p>This function is useful for smoothing out experimental data.
This method utilises the convolution of a scaled window with the signal.
The signal is prepared by introducing reflected copies of the signal 
(with the window size) in both ends so that transient parts are minimized
in the begining and end part of the output signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; the input signal</li>
<li><strong>window_len</strong> &#8211; the dimension of the smoothing window; should be an odd integer</li>
<li><strong>window</strong> &#8211; the type of window from &#8216;flat&#8217;, &#8216;hanning&#8217;, &#8216;hamming&#8217;, &#8216;bartlett&#8217;, &#8216;blackman&#8217;, flat window will produce a moving average smoothing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">smoothed signal</p>
</td>
</tr>
</tbody>
</table>
<p>example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t</span><span class="o">=</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">x</span><span class="o">=</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span><span class="o">*</span><span class="mf">0.1</span>
<span class="n">y</span><span class="o">=</span><span class="n">smooth</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">numpy.hanning
numpy.hamming
numpy.bartlett
numpy.blackman
numpy.convolve
scipy.signal.lfilter</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.spike_broadening">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">spike_broadening</code><span class="sig-paren">(</span><em>spike_width_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#spike_broadening"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.spike_broadening" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the width of the first AP over
the mean value of the following APs.</p>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.spike_covar">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">spike_covar</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#spike_covar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.spike_covar" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the coefficient of variation of interspike times</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> &#8211; Rank-1 array containing spike times</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">coefficient of variation of interspike times</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.spike_frequencies">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">spike_frequencies</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#spike_frequencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.spike_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate frequencies associated with interspike times</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> &#8211; a list of spike times in ms</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of frequencies in Hz associated with interspike times and
times associated with the frequency (time of first spike in pair)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.spike_widths">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">spike_widths</code><span class="sig-paren">(</span><em>y</em>, <em>t</em>, <em>max_min_dictionary</em>, <em>baseline=0</em>, <em>delta=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#spike_widths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.spike_widths" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the widths of each spike at a fixed height in a train of spikes.</p>
<p>Returns the width of the spike of each spike in a spike train at height 
baseline. If the spike shapes do not intersect the height at both sides
of the peak the method will return value 0 for that spike.
If the peak is below the baseline 0 will also be returned for that spike.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> &#8211; voltage trace (array) corresponding to the spike train</li>
<li><strong>t</strong> &#8211; time value array corresponding to y</li>
<li><strong>max_min_dictionary</strong> &#8211; precalculated max_min_dictionary</li>
<li><strong>baseline</strong> &#8211; the height (voltage) where the width is to be measured.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">width of spike at height defined by baseline</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.three_spike_adaptation">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">three_spike_adaptation</code><span class="sig-paren">(</span><em>t</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#three_spike_adaptation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.three_spike_adaptation" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear fit of amplitude vs time of first three AP spikes</p>
<p>Initial action potential amplitudes may very substaintially in amplitude
and then settle down.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> &#8211; time vector (AP times)</li>
<li><strong>y</strong> &#8211; corresponding AP amplitude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Gradient M for a formula of the type y=C+M*x for first three action potentials</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.voltage_plot">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">voltage_plot</code><span class="sig-paren">(</span><em>t</em>, <em>v</em>, <em>title=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#voltage_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.voltage_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot electrophysiology recording.</p>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.window_peak_detector">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">window_peak_detector</code><span class="sig-paren">(</span><em>v</em>, <em>delta=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#window_peak_detector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.window_peak_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects peak by comparing mean of either side of
peak and deciding whether it exceeds some threshold.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boolean, True if a peak is detected in that window</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyelectro.analysis.y_from_x">
<code class="descclassname">pyelectro.analysis.</code><code class="descname">y_from_x</code><span class="sig-paren">(</span><em>y</em>, <em>x</em>, <em>y_to_find</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyelectro/analysis.html#y_from_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyelectro.analysis.y_from_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of x values corresponding to a y after a doing a 
univariate spline interpolation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; x-axis numerical data</li>
<li><strong>y</strong> &#8211; corresponding y-axis numerical data</li>
<li><strong>y_to_find</strong> &#8211; x value for desired y-value,
interpolated from nearest two measured x/y value pairs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">interpolated y value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyelectro Package</a><ul>
<li><a class="reference internal" href="#module-pyelectro.analysis"><code class="docutils literal"><span class="pre">analysis</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pyelectro&#8217;s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyelectro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyelectro’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyelectro 0.1.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013-2017, Mike Vella.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>